<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperLink</title>
</head>
<body>
       <div>
        <a href = "#RCB" >Rcbian Forever</a>
    <div>

    <!-- Jumping from one site to another in same website -->
    <a href= "https://www.google.com/"> click here to get google's homepage</a><br>

        <!-- Jumping from one site to another in to different website -->
    <a target="_blank" href = "https://vtu.ac.in">VTU WEBSITE</a><br>
    <a target="_blank" href = "https://www.youtube.com">Youtube</a><br>
    <div>
       <h1>
        <a target = "_blank" href= "https://www.facebook.com/"> Facebook</a><br>
       </h1>
    </div>

        <!-- Jumping from one site to another in to different website using image -->
    <div>
        <a href = "https://www.netflix.com/in/"> <img src ="./Assets/download.png" > </a>
    </div>


        <!-- Jumping to  paragraph using link -->
    
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id = "RCB">

        The Royal Challengers Bangalore (often abbreviated as RCB) are a franchise cricket team based in Bangalore, Karnataka, that plays in the Indian Premier League (IPL). It was founded in 2008 by United Spirits and named after the company's liquor brand Royal Challenge. Since its inception, the team has played its home matches at the M. Chinnaswamy Stadium.

The Royal Challengers have never won the IPL but finished runners-up on three occasions between 2009 and 2016. Their lack of success over the years despite the presence of various notable players has earned them the tag of "underachievers".[2][3] The team holds the records of both the highest and the lowest totals in the IPL – 263/5 and 49 respectively.
    </div>
</body>
</html>